# Database
DB_HOST="172.16.238.12"
DB_DRIVER="mysql"
DB_USER="root"
DB_PASS=""
DB_NAME="kalipso_x"
DB_PORT=""
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_520_ci"

# Application
DEV_MODE="true"
SESSION_NAME="kalipso_x"
JWT_SECRET="kalipso_x"
AVAILABLE_LANGUAGES="en,tr"
DEFAULT_LANGUAGE="en"
AUTH_STRATEGY="session" # session, jwt
CHARSET="utf-8"
TIMEZONE="Europe/Istanbul"
SSL="false"
VISIBLE_POWERED_BY="false"