# Database
DB_HOST="localhost"
DB_DRIVER="mysql"
DB_USER="root"
DB_PASS=""
DB_NAME="kalipso_x"
DB_PORT=""
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_520_ci"
DB_PREFIX=""

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="" 
REDIS_DB="0"

# Application
DEV_MODE="true"
LOG_LEVEL="debug" # debug, error, none
SESSION_NAME="kalipso_x"
JWT_SECRET="kalipso_x"
AVAILABLE_LANGUAGES="en,tr"
DEFAULT_LANGUAGE="en"
AUTH_STRATEGY="session" # session, jwt
CHARSET="utf-8"
TIMEZONE="Europe/Istanbul"
SSL="false"
VISIBLE_POWERED_BY="false"
# add app name to the end of the title
APP_NAME="Kalipso X"
APP_NAME_SEPARATOR="·"
APPLY_APP_NAME_TO_TITLE="true"

# Security
RATE_LIMIT="0"
RATE_LIMIT_DRIVER="redis" # file, redis

IP_BLOCKER="true"
IP_BLOCKER_DRIVER="file" # file, redis

UNAVAILABLE_USERNAMES="admin,administrator,root,superuser,sysadmin,system,systemadmin,sysadministrator,sysadmin,sysadm,sysop,super,superuser,superadmin,superadministrator,superadm,superop,moderator,mod,moderators"

# Performance
CACHE_DRIVER="redis" # file, redis