# Database
DB_HOST="172.16.238.12"
DB_DRIVER="mysql"
DB_USER="root"
DB_PASS=""
DB_NAME="kalipso_x"
DB_PORT=""
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_520_ci"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="" 
REDIS_DB="0"

# Application
DEV_MODE="true"
SESSION_NAME="kalipso_x"
JWT_SECRET="kalipso_x"
AVAILABLE_LANGUAGES="en,tr"
DEFAULT_LANGUAGE="en"
AUTH_STRATEGY="session" # session, jwt
CHARSET="utf-8"
TIMEZONE="Europe/Istanbul"
SSL="false"
VISIBLE_POWERED_BY="false"

# Security
RATE_LIMIT="0"
RATE_LIMIT_DRIVER="redis" # file, redis

IP_BLOCKER="true"
IP_BLOCKER_DRIVER="redis" # file, redis

# Performance
CACHE_DRIVER="redis" # file, redis